Modules/PrismApp.Modules.ViewsActivation/ViewsActivationView.xaml

<UserControl x:Class="PrismApp.Modules.ViewsActivation.ViewsActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApp.Modules.ViewsActivation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://jtjt.pl/UI"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource ModuleStyle}"
             Loaded="ViewsActivationView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button x:Name="btnShowViewA"
                    Click="btnShowViewA_Click"
                    DockPanel.Dock="Left"
                    Content="Show ViewA" />
            <Button x:Name="btnShowViewB"
                    Click="btnShowViewB_Click"
                    DockPanel.Dock="Left"
                    Content="Show ViewB" />
            <Button x:Name="btnClear"
                    Click="btnClear_Click"
                    DockPanel.Dock="Left"
                    Content="Clear" />
        </DockPanel>
        
        <ContentControl Grid.Row="1" 
                        prism:RegionManager.RegionName="{x:Static local:ViewsActivationModule.ViewsActivationRegion}" />
    </Grid>
</UserControl>
