PrismApp.Core.UI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="UserControl" x:Key="ModuleStyle">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Margin" Value="5 5 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource ModuleBorderBrush}">
                        <Grid Background="{StaticResource ModuleBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title, FallbackValue='ModuleName'}" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="5" />
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    
</ResourceDictionary>