Modules/PrismApp.Modules.Notifications/Views/CustomConfirmationView.xaml

<UserControl x:Class="PrismApp.Modules.Notifications.Views.CustomConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApp.Modules.Notifications.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="10"
                    Width="300">
            <TextBlock Text="Select an item:"
                       FontSize="24" />
            <ListView ItemsSource="{Binding Notification.Items}"
                      SelectedItem="{Binding SelectedItem}"
                      DisplayMemberPath="Content"
                      SelectionMode="Single"
                      Height="200" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding SelectCommand}"
                        Content="Select item" />
                <Button Grid.Column="1"
                        Command="{Binding CancelCommand}" 
                        Content="Cancel" />
            </Grid>
        </StackPanel>       
    </Grid>
</UserControl>
