Modules/PrismApp.Modules.Notifications/Views/NotificationsView.xaml

<UserControl x:Class="PrismApp.Modules.Notifications.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApp.Modules.Notifications"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:PrismApp.Modules.Notifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://jtjt.pl/UI"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource ModuleStyle}">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding DefaultNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" 
                                     WindowStartupLocation="CenterScreen" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding DefaultConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" 
                                     WindowStartupLocation="CenterScreen" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CustomNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" 
                                     WindowStartupLocation="CenterScreen">
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomNotificationView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CustomConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" 
                                     WindowStartupLocation="CenterScreen">
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomConfirmationView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <Button Content="Default notification"
                Command="{Binding DefaultNotificationCommand}" />
        <Button Content="Default confirmation"
                Command="{Binding DefaultConfirmationCommand}" />
        <Button Content="Custom popup"
                Command="{Binding CustomNotificationCommand}" />
        <Button Content="Custom notification"
                Command="{Binding CustomConfirmationCommand}" />
        <TextBlock Text="{Binding Message}"
                   Margin="0 5 0 0"
                   FontSize="20"
                   HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
