Modules/PrismApp.Modules.Commands/CommandsView.xaml

<UserControl x:Class="PrismApp.Modules.Commands.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApp.Modules.Commands"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://jtjt.pl/UI"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource ModuleStyle}">

    <UserControl.Resources>
        <local:StateConverter x:Key="StateConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <CheckBox Content="Commands enabled" 
                  IsChecked="{Binding IsEnabled}"
                  Margin="5" />

        <GroupBox Header="Increment">
            <StackPanel>
                <Button Content="Increment"
                    Command="{Binding IncrementCommand}" />
                <TextBlock Text="{Binding CounterValue, StringFormat='Counter value: {0}'}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Async command">
            <StackPanel>
                <Button Content="Click and wait"
                    Command="{Binding AsyncCommand}" />
                <TextBlock Text="{Binding StateValue, Converter={StaticResource StateConverter}}" />
            </StackPanel>
        </GroupBox>

        <Button Content="Main command"
                    Command="{Binding ApplicationCommands.MainCommand}" />
        
    </StackPanel>
</UserControl>
