Modules/PrismApp.Modules.InvokeCommand/InvokeCommandView.xaml

<UserControl x:Class="PrismApp.Modules.InvokeCommand.InvokeCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApp.Modules.InvokeCommand"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://jtjt.pl/UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource ModuleStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Events button">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding ClickCommand}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeave">
                    <prism:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>    
        </Button>
        
        <ListView Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding Events}" />
    </Grid>
</UserControl>
