PrismApp.Startup/Shell.xaml

<Window x:Class="PrismApp.Startup.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="http://jtjt.pl/Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto"
                  Width="1250"
                  Height="850">
        <WrapPanel Orientation="Horizontal"
                   Margin="0 0 0 5"
                   Width="1220">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.Sample}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.Windows}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.Commands}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.EventPublisher}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.EventSubscriber}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.ViewsActivation}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.RegionNavigation}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.Notifications}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:ModuleNames.InvokeCommand}" />
        </WrapPanel>
    </ScrollViewer>
</Window>
