Modules/PrismApp.Modules.Common/Controls/ViewX.xaml

<UserControl x:Class="PrismApp.Modules.Common.Controls.ViewX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApp.Modules.Common.Controls"
             xmlns:ui="http://jtjt.pl/UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <ui:BoolToVisibility x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <ui:CenterContainer>
            <StackPanel>
                <TextBlock FontSize="48"
                       Text="{Binding Title, FallbackValue=Title}" />
                <TextBlock FontSize="24"
                           Text="{Binding PageViews, StringFormat='Page views: {0}', FallbackValue=10}" />
                <TextBlock FontSize="14"
                           Visibility="{Binding NavigationParameterPassed, Converter={StaticResource BoolToVisibility}}"
                           Text="{Binding NavigationParameter, StringFormat='Navigation parameter: {0}', FallbackValue=TestTestTestTestTestTest}" />
                <Button Content="Go back"
                        Command="{Binding GoBackCommand}"
                        Margin="0 5 0 0" />
            </StackPanel>
        </ui:CenterContainer>
    </Grid>
</UserControl>
